#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x149e06210 .scope module, "tb_FlowRateCircuit" "tb_FlowRateCircuit" 2 3;
 .timescale 0 0;
v0x600002a7c120_0 .net "bits", 4 0, v0x600002a7c000_0;  1 drivers
v0x600002a7c1b0_0 .var "flow_rate", 3 0;
S_0x149e05470 .scope module, "uut" "FlowRateCircuit" 2 9, 3 2 0, S_0x149e06210;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "flow_rate";
    .port_info 1 /OUTPUT 5 "bits";
v0x600002a7c000_0 .var "bits", 4 0;
v0x600002a7c090_0 .net "flow_rate", 3 0, v0x600002a7c1b0_0;  1 drivers
E_0x600000d795c0 .event posedge, v0x600002a7c090_0;
    .scope S_0x149e05470;
T_0 ;
    %wait E_0x600000d795c0;
    %load/vec4 v0x600002a7c090_0;
    %cmpi/u 3, 0, 4;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002a7c000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600002a7c090_0;
    %cmpi/u 4, 0, 4;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x600002a7c000_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x600002a7c090_0;
    %cmpi/u 5, 0, 4;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x600002a7c000_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x600002a7c090_0;
    %cmpi/u 6, 0, 4;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x600002a7c000_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x600002a7c090_0;
    %cmpi/u 7, 0, 4;
    %jmp/0xz  T_0.8, 5;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0x600002a7c000_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x600002a7c000_0, 0;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x149e06210;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "tb_FlowRateCircuit.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x149e06210 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002a7c1b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600002a7c1b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600002a7c1b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600002a7c1b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600002a7c1b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600002a7c1b0_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_FlowRateCircuit.v";
    "./FlowRateCircuit.v";
