#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13d6049d0 .scope module, "tb_mux2to1" "tb_mux2to1" 2 2;
 .timescale 0 0;
v0x600002228240_0 .net "f", 0 0, v0x600002228000_0;  1 drivers
v0x6000022282d0_0 .var "s", 0 0;
v0x600002228360_0 .var "x1", 0 0;
v0x6000022283f0_0 .var "x2", 0 0;
S_0x13d604b40 .scope module, "uut" "mux2to1" 2 8, 3 1 0, S_0x13d6049d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x600002228000_0 .var "f", 0 0;
v0x600002228090_0 .net "s", 0 0, v0x6000022282d0_0;  1 drivers
v0x600002228120_0 .net "x1", 0 0, v0x600002228360_0;  1 drivers
v0x6000022281b0_0 .net "x2", 0 0, v0x6000022283f0_0;  1 drivers
E_0x600000528640 .event anyedge, v0x600002228090_0, v0x600002228120_0, v0x6000022281b0_0;
    .scope S_0x13d604b40;
T_0 ;
    %wait E_0x600000528640;
    %load/vec4 v0x600002228090_0;
    %inv;
    %load/vec4 v0x600002228120_0;
    %and;
    %load/vec4 v0x600002228090_0;
    %load/vec4 v0x6000022281b0_0;
    %and;
    %or;
    %store/vec4 v0x600002228000_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13d6049d0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002228360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000022283f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000022282d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x600002228240_0;
    %load/vec4 v0x600002228360_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 20 "$display", "Test failed: Case 1" {0 0 0};
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002228360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000022283f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000022282d0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x600002228240_0;
    %load/vec4 v0x6000022283f0_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 25 "$display", "Test failed: Case 2" {0 0 0};
T_1.2 ;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux2to1.v";
    "./mux2to1.v";
